worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    access_log /var/log/nginx/proxy.log;

    location / {
      proxy_pass         http://webapp:3000; # webapp is set by Docker automatically. Find it in /etc/hosts
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
